FLASK_SECRET_KEY=super_secret_key
CANVAS_CLIENT_ID=your_canvas_client_id
CANVAS_CLIENT_SECRET=your_canvas_client_secret
GOOGLE_CLIENT_ID=214812743061-qm5rb5ttoasto0roqvqt6ofba3cn1jot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
